<div class="container">
  <div class="row">
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>

      <div class="row">
        <% login_field = Coherence.Config.login_field %>
        <div class="input-field col s12">
          <%= text_input f, login_field, class: "validate", required: "" %>
          <%= required_label f, login_field %>
        </div>
        <%= error_tag f, login_field %>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <%= password_input f, :password, class: "validate", required: "" %>
          <%= required_label f, dgettext("coherence", "Password") %>
        </div>
        <%= error_tag f, :password %>
      </div>

      <%= if @remember do %>
        <div class="form-group">
          <input type="checkbox"  name="remember" id="remember">
          <label for="remember"><%= dgettext "coherence", "Remember Me?" %></label>
        </div>
        <br />
      <% end %>

      <div class="form-group">
        <%= submit dgettext("coherence", "Sign In"), class: "waves-effect waves-light btn" %>
        <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
      </div>

      <div class="form-group">
        <%= coherence_links(@conn, :new_session) %>
      </div>

    <% end %>
  </div>
</div>